OPENAI_API_KEY=sk-proj-DuHhDqbIzzEJHhO1a7zQr6ytX_UMfmuT3BlbkFJNzYcfxfD97dFkRMyEA_o__qFyIallEK0VEhcpdOIG-luR4sP9qNL-lsgVi5Rmaf8cqgOLKImoA
GEMINI_API_KEY=AIzaSyBedIppYKFL0Ft-ydIVBdW4VmXRFw8l150
GEMINI_MODEL_NAME=gemini-2.5-flash
